# Discussions

./: .gitignore  Discussions.csproj  Discussions.sln  Program.cs  README.md  appsettings.json
.github/workflows/: main_discussions-dotnet.yml
Controllers/: CommentsController.cs  DiscussionsController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  SignupController.cs  UserSessionFiler.cs
DAL/: CommentsRepository.cs  DB.cs  DbInit.cs  DiscussionsRepository.cs  HomeRepository.cs  ICommentsRepository.cs  IDiscussionsRepository.cs  IHomeRepository.cs  ILoginRepository.cs  ISignupRepository.cs  LoginRepository.cs  SignupRepository.cs
Models/: Comment.cs  Discussion.cs  ErrorViewModel.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml
Views/Discussions/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Logout/: Index.cshtml
Views/Shared/: _Discussion.cshtml  _Layout.cshtml
Views/Signup/: Index.cshtml
